<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6958202a-f5e8-48a6-a91f-d74fb1a26768" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/WcfServiceLibrary/WCFService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFService.wsdl" MetadataType="Wsdl" ID="52756c0e-ce23-4c9c-8db2-4c743976918e" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibrary/WCFService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d10bd441-12a5-4c17-9698-3d5d2b230343" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibrary/WCFService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6778d77d-c901-4bd5-ac47-21de22d22405" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibrary/WCFService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="168ce6b3-229f-44b5-a5f9-2c680b81f67c" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibrary/WCFService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6a8182a3-4c0e-4156-9cd1-62b5e5b61c95" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibrary/WCFService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>